{
  "name": "rakugaki",
  "displayName": "VSCode統合AI提案システム",
  "description": "Claude・Copilot統合によるプロジェクト全体理解型コード品質向上システム",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": ["Other", "Machine Learning"],
  "keywords": [
    "ai", "claude", "copilot", "suggestions", "workspace",
    "code-quality", "typescript", "productivity", "analysis"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "views": {
      "explorer": [
        {
          "id": "rakugaki.suggestionView",
          "name": "AI提案",
          "when": "true",
          "type": "webview"
        }
      ]
    },
    "viewsContainers": {
      "panel": [
        {
          "id": "rakugaki",
          "title": "AI提案",
          "icon": "$(lightbulb)"
        }
      ]
    },
    "commands": [
      {
        "command": "rakugaki.analyzeWorkspace",
        "title": "ワークスペース全体分析",
        "icon": "$(search)"
      },
      {
        "command": "rakugaki.refreshAgents",
        "title": "エージェント接続更新",
        "icon": "$(refresh)"
      },
      {
        "command": "rakugaki.toggleAnalysis",
        "title": "分析機能の切り替え",
        "icon": "$(eye)"
      },
      {
        "command": "rakugaki.showStats",
        "title": "統計情報を表示",
        "icon": "$(graph)"
      }
    ],
    "configuration": {
      "title": "AI提案システム設定",
      "properties": {
        "rakugaki.enabledCategories": {
          "type": "array",
          "default": ["記法改善", "パフォーマンス", "設計改善"],
          "description": "有効にする提案カテゴリ"
        },
        "rakugaki.primaryAgent": {
          "type": "string",
          "enum": ["claude-chat", "copilot-chat", "auto"],
          "default": "auto",
          "description": "優先エージェント選択"
        },
        "rakugaki.analysisDepth": {
          "type": "string",
          "enum": ["light", "normal", "deep"],
          "default": "normal",
          "description": "分析の深度設定"
        },
        "rakugaki.suggestionDelay": {
          "type": "number",
          "default": 1500,
          "minimum": 500,
          "maximum": 10000,
          "description": "提案の遅延時間（ミリ秒） - 重複防止のため長めに設定"
        },
        "rakugaki.enablePatternLearning": {
          "type": "boolean",
          "default": true,
          "description": "プロジェクト固有パターンの学習を有効化"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./ && node esbuild.js",
    "watch": "tsc -watch -p ./",
    "watch:webview": "node esbuild.js --watch",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/vscode": "^1.70.0",
    "@types/node": "22.x",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^6.4.1",
    "@typescript-eslint/parser": "^6.4.1",
    "esbuild": "^0.25.10",
    "esbuild-css-modules-plugin": "^3.1.5",
    "eslint": "^8.47.0",
    "typescript": "^5.1.6"
  }
}
